<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">153</property>
    <property name="value">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <template class="ChannelScale" parent="AdwBin">
    <child>
      <object class="GtkScale" id="scale">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="adjustment">adjustment1</property>
        <property name="digits">0</property>
        <property name="round-digits">0</property>
      </object>
    </child>
  </template>
</interface>